artifact_path: file:///D:/Personal_projects/ML_OPS/datascienceproject_1/mlruns/0/models/m-46d547491e814b1b9bfa1a9330c6c4c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-46d547491e814b1b9bfa1a9330c6c4c3
model_size_bytes: 913
model_uuid: m-46d547491e814b1b9bfa1a9330c6c4c3
prompts: null
run_id: 0eece33604a1450f9806ac3e7452eff2
utc_time_created: '2026-03-07 09:32:35.991003'
