artifact_path: file:///D:/Personal_projects/ML_OPS/datascienceproject_1/mlruns/0/models/m-3d5e1f2349854f3a8b9c7607344e1128/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-3d5e1f2349854f3a8b9c7607344e1128
model_size_bytes: 913
model_uuid: m-3d5e1f2349854f3a8b9c7607344e1128
prompts: null
run_id: 1a1a059b6b9b4ea6b2d7b40d8ede0b40
utc_time_created: '2026-03-07 09:29:39.460341'
